<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hO-9e-ZpZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4cQ-O8-f6f">
            <objects>
                <tableViewController id="i00-sC-Mwl" customClass="ViewController" customModule="CovidMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6h-yB-idU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="jRY-el-o1k" customClass="TableViewCell" customModule="CovidMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRY-el-o1k" id="eQC-Bg-ueb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="215-Nq-U7L">
                                            <rect key="frame" x="35" y="51" width="344" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefecture name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv5-4y-XZM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7er-fE-b77">
                                                    <rect key="frame" x="210" y="0.0" width="134" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-2h-al6">
                                                            <rect key="frame" x="80.5" y="0.0" width="53.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-MQ-EHE">
                                                            <rect key="frame" x="75" y="44" width="59" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="215-Nq-U7L" firstAttribute="centerX" secondItem="eQC-Bg-ueb" secondAttribute="centerX" id="0jd-hd-ebE"/>
                                        <constraint firstItem="215-Nq-U7L" firstAttribute="leading" secondItem="eQC-Bg-ueb" secondAttribute="leadingMargin" constant="15" id="3Jm-hS-33N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="215-Nq-U7L" secondAttribute="trailing" constant="15" id="BZd-ly-16D"/>
                                        <constraint firstItem="215-Nq-U7L" firstAttribute="centerY" secondItem="eQC-Bg-ueb" secondAttribute="centerY" id="hyt-T1-rLh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85575395822525024" green="0.89128744602203369" blue="0.9578130841255188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="casesLabel" destination="Hty-2h-al6" id="MAU-1U-T01"/>
                                    <outlet property="deathsLabel" destination="ZRk-MQ-EHE" id="bsx-TC-JHl"/>
                                    <outlet property="prefectureLabel" destination="mv5-4y-XZM" id="2JS-ef-OSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i00-sC-Mwl" id="WzH-cR-SHf"/>
                            <outlet property="delegate" destination="i00-sC-Mwl" id="9Sl-3d-L3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ALk-OR-jzn">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="1YY-Tg-L9r">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="i00-sC-Mwl" id="jNt-55-dz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map View" image="map" catalog="system" id="HoP-Vs-nIC">
                            <connections>
                                <segue destination="Z57-2f-NKU" kind="show" identifier="MapSegue" id="Pk2-yq-NwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="1YY-Tg-L9r" id="NXI-cN-GkO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jt-gS-Qi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="117.85714285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Eqm-yX-rif">
            <objects>
                <viewController id="Z57-2f-NKU" customClass="MapViewController" customModule="CovidMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcp-2O-M6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-4Z-8o6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-Wk-2u1">
                                <rect key="frame" x="363" y="798" width="21" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="Z57-2f-NKU" eventType="touchUpInside" id="HO8-ne-d0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BUj-4Z-8o6" firstAttribute="top" secondItem="mcp-2O-M6f" secondAttribute="top" id="4cV-pc-ybf"/>
                            <constraint firstItem="LhJ-i4-I9f" firstAttribute="bottom" secondItem="BUj-4Z-8o6" secondAttribute="bottom" id="9j2-WS-7YR"/>
                            <constraint firstItem="LhJ-i4-I9f" firstAttribute="bottom" secondItem="QI4-Wk-2u1" secondAttribute="bottom" constant="30" id="Cay-dt-spM"/>
                            <constraint firstItem="LhJ-i4-I9f" firstAttribute="trailing" secondItem="QI4-Wk-2u1" secondAttribute="trailing" constant="30" id="afY-22-w98"/>
                            <constraint firstItem="BUj-4Z-8o6" firstAttribute="leading" secondItem="LhJ-i4-I9f" secondAttribute="leading" id="gXQ-1m-Cxi"/>
                            <constraint firstItem="LhJ-i4-I9f" firstAttribute="trailing" secondItem="BUj-4Z-8o6" secondAttribute="trailing" id="n3c-yX-KC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LhJ-i4-I9f"/>
                    </view>
                    <navigationItem key="navigationItem" id="6AD-ih-4ST"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="QI4-Wk-2u1" id="YHj-cC-Aw2"/>
                        <outlet property="map" destination="BUj-4Z-8o6" id="uBv-c5-wcM"/>
                        <outlet property="mapView" destination="BUj-4Z-8o6" id="J5v-ch-O30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vr-IF-EYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPQ-z1-xRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hO-9e-ZpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ce-n7-ZKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i00-sC-Mwl" kind="relationship" relationship="rootViewController" id="Wam-qb-VC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ak-St-Lr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
